<!DOCTYPE html>
<html>
	<head>
		<title>IE Game Station</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/home.js"></script>
		<script src="js/chess.js"></script>
		<script src="js/sudoku.js"></script>
	</head>
	<body>
		<header>
			GAME station: <span id="pwd">Home</span><span id="home-icon"> &#127968;</span>
			<ul id="games">
				<li>&#127918;</li>
			</ul>
		</header>

		<div id="main-container">

		</div>
		
		<footer>
			Designer: Seyyed Ehsan Mokhtari (Mokhi) <br> &copy; 1395 - IE course JS project
		</footer>
		<script type="text/template" id="sudoku-template">
		<div id="sudoku">
				<table>
					<tr>
						<td contenteditable="true"></td>
						<td contenteditable="true">2</td>
						<td contenteditable="true">3</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">5</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">7</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">9</td>
					</tr>
					<tr>
						<td contenteditable="true">4</td>
						<td contenteditable="true">5</td>
						<td contenteditable="true">6</td>
						<td contenteditable="true">7</td>
						<td contenteditable="true">8</td>
						<td contenteditable="true">9</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
					</tr>
					<tr>
						<td contenteditable="true">7</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">9</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">2</td>
						<td contenteditable="true">3</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
					</tr>
					<tr>
						<td contenteditable="true">2</td>
						<td contenteditable="true">3</td>
						<td contenteditable="true">4</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">6</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">8</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">1</td>
					</tr>
					<tr>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">9</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">3</td>
						<td contenteditable="true"></td>
					</tr>
					<tr>
						<td contenteditable="true">8</td>
						<td contenteditable="true">9</td>
						<td contenteditable="true">1</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">3</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">5</td>
						<td contenteditable="true"></td>
						<td contenteditable="true">7</td>
					</tr>
					<tr>
						<td contenteditable="true">3</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">8</td>
						<td contenteditable="true">9</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
					</tr>
					<tr>
						<td contenteditable="true"></td>
						<td contenteditable="true">7</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">1</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">4</td>
						<td contenteditable="true"></td>
					</tr>
					<tr>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">2</td>
						<td contenteditable="true">3</td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true"></td>
						<td contenteditable="true">8</td>
						</tr>
				</table>
			</div>
			<div id="check-sudoku">Check it out!</div >
			<div id="submit-sudoku">Submit</div >
		</script>
	</body>
</html>